# MediaSelector

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/mediaselector/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
selector/: build.gradle
selector/src/main/: AndroidManifest.xml
selector/src/main/java/com/hzy/selector/: MediaActivity.kt  MediaSelector.kt  MediaSelectorActivity.kt  PreviewActivity.kt
selector/src/main/java/com/hzy/selector/adapter/: MediaCheckAdapter.kt  MediaFileAdapter.kt  MediaFolderAdapter.kt  PreviewAdapter.kt
selector/src/main/java/com/hzy/selector/bean/: MediaSelectorFile.kt  MediaSelectorFolder.kt
selector/src/main/java/com/hzy/selector/eventbus/: MessageEvent.kt
selector/src/main/java/com/hzy/selector/listener/: OnRecyclerItemClickListener.kt
selector/src/main/java/com/hzy/selector/provider/: MediaProvider.kt
selector/src/main/java/com/hzy/selector/resolver/: Const.kt  LoadMediaCallback.kt  MediaHelper.kt  MediaScanner.kt
selector/src/main/java/com/hzy/selector/util/: DateUtil.kt  FileUtil.kt  GlideUtil.kt  ScreenUtil.kt  StatusBarUtil.kt
selector/src/main/java/com/hzy/selector/widget/: FolderWindow.kt  PreviewViewPager.kt
selector/src/main/res/drawable/: btn_green_selector.xml  checkbox_style.xml  selector_item_video_status.xml  shape_media_check.xml  shape_media_uncheck.xml  text_color_selector.xml
selector/src/main/res/layout/: activity_media_selector.xml  activity_preview.xml  item_check_media_view.xml  item_loading_view.xml  item_media_file_view.xml  item_media_folder.xml  item_video_play_view.xml  popup_folder_window.xml
selector/src/main/res/values/: colors.xml  strings.xml  styles.xml
selector/src/main/res/xml/: provider_path.xml
selector/src/test/java/com/hzy/selector/: ExampleUnitTest.java
